VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68c7a9f80004b6e91b88"
VITE_APPWRITE_DATABASE_ID="68c7ab3700371d7e3596"
VITE_APPWRITE_COLLECTION_ID="68c7ab7000363119f0f1"
VITE_APPWRITE_BUCKET_ID="68c7af170025d0a31573"
VITE_APPWRITE_PROJECT_NAME = "Megablog"